.darkswarm
  products
    product
      // GENERAL LAYOUT
      .row
        .columns
          padding-top: 0em
          padding-bottom: 0em
          display: table
          line-height: 1.1
          // outline: 1px solid red 

          @media all and (max-width: 768px) 
            font-size: 0.875rem    

          @media all and (max-width: 640px) 
            font-size: 0.75rem      
          
        .table-cell
          display: table-cell
          vertical-align: middle
          height: 37px

      // ROW VARIANTS 
      .row.variants
        margin-left: 0
        margin-right: 0
        background: url("/assets/gray_jean.png") top left repeat
        &:nth-of-type(even)
          background: url("/assets/gray_jean_light.png") top left repeat
        
        // Variant name
        .variant-name
          text-transform: capitalize
          padding-left: 7.9375rem
          @media all and (max-width: 768px)
            padding-left: 4.9375rem

        .variant-name
          @media all and (max-width: 640px)
            background: #333
            color: white
            padding-left: 0.9375rem
            font-weight: bold
            .table-cell
              height: 28px

        // Variant unit
        .variant-unit  
          padding-left: 0rem
          padding-right: 0rem
          color: #888
          font-size: 0.875rem
          overflow: hidden

          @media all and (max-width: 768px)
            font-size: 0.75rem

        // Variant price
        .variant-price
          padding-left: 0.25rem
          padding-right: 0rem

        // Total price
        .total-price
          padding-left: 0rem

      
      // ROW SUMMARY
      .row.summary
        margin-left: 0
        margin-right: 0
        background: #fff
        
        .columns
          padding-top: 1em
          padding-bottom: 1em
          line-height: 1
          
          @media all and (max-width: 768px)
            padding-top: 0.65rem
            padding-bottom: 0.65rem

        .summary-header
          text-transform: capitalize
          padding-left: 7.9375rem      
          @media all and (max-width: 768px)
            padding-left: 4.9375rem
          @media all and (max-width: 640px)
            padding-left: 4.5rem
          h3
            font-size: 1.5rem
            margin: 0








