@import 'branding'
@import "compass/css3/user-interface"

.active_table
  margin: 2em 0em
  @include user-select(none)
  .active_table_row
    padding: 0.8em 0.5em  
    display: block
    &:first-child
      cursor: pointer
