@import mixins
@import branding

.filter-box
  border-top: 1px solid $clr-brick
  background-color: rgba(255,255,255,0.5)
  .tdhead
    padding: 0.25rem 0.5rem
    margin-top: 0.9rem
  li a
    display: table
    height: 2rem
    line-height: 1
    color: #666
    span
      display: table-cell
      vertical-align: middle
    &:hover, &:focus
      color: #000
      render-svg
        svg
          path
            fill: #000
    
    &:active, &.active
      color: $clr-brick
      render-svg
        svg
          path
            fill: $clr-brick

    render-svg
      width: 2rem
      height: 2rem
      display: block
      margin-right: 0.25rem
      svg
        path
          fill: #666

#active-table-search
  position: relative

  i.ofn-i_020-search
    position: absolute
    left: 26px
    top: 12px
    font-size: 1.6em
    z-index: 2
    color: #b2b2b2
  
  input[type="text"]
    font-size: 2em  
    @include big-input
    padding-left: 44px
  

