.fade
  opacity: 0
  -webkit-transition: opacity .15s linear
  transition: opacity .15s linear

.fade.in
  opacity: 1

.reveal-modal.fade
  -webkit-transition: -webkit-transform .3s ease-out
  -moz-transition: -moz-transform .3s ease-out
  -o-transition: -o-transform .3s ease-out
  transition: transform .3s ease-out
  -webkit-transform: translate(0, -25%)
  -ms-transform: translate(0, -25%)
  transform: translate(0, -25%)

.reveal-modal.in
  -webkit-transform: translate(0, 0)
  -ms-transform: translate(0, 0)
  transform: translate(0, 0)

.reveal-modal-bg.fade
  filter: alpha(opacity = 0)
  opacity: 0

.reveal-modal-bg.in
  filter: alpha(opacity = 50)
  opacity: .5

.animate-repeat
  line-height: 40px
  list-style: none
  box-sizing: border-box

.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave
  -webkit-transition: all linear 0.5s
  transition: all linear 0.5s

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter
  opacity: 0
  max-height: 0

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active
  opacity: 1
  max-height: 40px

