@import variables

form
  fieldset
    padding: 0px
    border: none
    legend
      border: 1px solid $dark-grey
      border-left: 0px
      border-right: 0px
      padding: 16px 24px
      display: block
      width: 100%
      margin-bottom: 1em
      text-transform: uppercase
      color: #999999
