@import branding
@import mixins

#groups
  background-color: $clr-brick-light
  background-image: url("/assets/groups.svg")
  background-position: center 15px
  background-repeat: no-repeat
  padding-bottom: 20px

.group
  padding-bottom: 0.5em
  .row div
    font-size: 110%
  .row a
    font-weight: 500
    vertical-align: middle
  .ofn-i_035-groups
    font-size: 120%
    vertical-align: middle
