@import branding
@import mixins
@import variables

// Styling for brand intro / tagline on homepage

#tagline
  width: 100%
  height: 300px
  img
    width: 300px
  @media all and (min-width: 768px)
    height: 768px
    img
      width: 400px
  &:before
    content: ""
    @include fullbg
    background-color: $ofn-grey
    background-image: url("/assets/home/home.jpg")
    position: fixed
    left: 0
    right: 0
    bottom: 0
    z-index: -1
    width: 100%
    height: 100%

  h1
    @media all and (min-width: 768px)
      margin-top: 3rem
    img
      max-width: 80%
      margin-bottom: 3rem

    a.button
      font-weight: bold
      text-transform: uppercase
      background: rgba(0, 0, 0, 0.3)
      border: 3px solid #fff
      text-shadow: none
      &:hover
        background: rgba(0, 0, 0, 0.6)
        color: #fff
