@import branding
@import mixins
@import animations

.home-alert
  .alert-box
    border: 1px solid rgba($dark-grey, 0.35)
    border-left: none
    border-right: none
    background-color: lighten($ofn-grey, 15%)
    background-image: url("/assets/tile-wide.png")
    background-position: center center
    padding: 12px 0 8px 0
    margin: 0
    a.alert-cta
      &, & *
        @include csstrans
        color: #333
      &:hover, &:active, &:focus
        &, & *
          text-decoration: none
          color: white