@import branding
@import mixins
@import typography
  
// Styling for big panes on homepage

#panes
  .pane
    .row
      @include panepadding
      @include sidepaddingBg

#brand-story.pane, #system.pane, #stats.pane
  background-color: lighten($ofn-grey, 45%)

#cta.pane
  background-image: url("/assets/tile-wide.png")

#brand-story.pane
  .row
    background-image: url("/assets/home/macbook.png") 
    background-repeat: no-repeat
    background-position: center bottom
    padding-bottom: 280px
    p
      @include bodyFont
      font-size: 1.5rem
      font-weight: 300