@import branding
@import mixins

.hubs
  .active_table .active_table_node

    //Prevents ugly overflows on hub title
    .columns.skinny-head
      white-space: nowrap
      overflow-x: hidden
      overflow-y: visible

    //Hub icon styline
    // i.ofn-i_040-hub
    i.ofn-i_063-hub
      font-size: 2rem
      display: inline-block
      margin-right: 0.25rem
      float: left
      @media all and (max-width: 768px) 
        font-size: 1rem
    
    //Generic text link style
    a:hover, a:active, a:focus
      color: $clr-brick-bright

    .hub span.hub-name-listing
      margin-top: 0.5rem
      display: inline-block
      float: left
      font-weight: 700

    @media all and (max-width: 640px) 
      &.closed, &.open
        .active_table_row:first-child .skinny-head
          background-color: $clr-brick-light
          margin-top: -1rem
          margin-bottom: 1rem
          padding-top: 1rem
          padding-bottom: 1rem
      &.inactive
        &.closed, &.open
          .active_table_row:first-child .skinny-head
            background-color: white
    
    //Inactive row
    &.inactive, &.inactive strong
      color: $disabled-dark

      &, & *
        color: $disabled-dark

      a i.ofn-i_040-hub
        color: $disabled-dark

      &.current
        &.closed, &.open
          
          a, a strong, a span, a i
            color: $disabled-dark
            &:hover, &:focus, &:active
              color: $disabled-dark

          a i.ofn-i_040-hub
            color: white
            background-color: $disabled-dark
          a:hover, a:focus, a:active
            color: $disabled-dark
            i.ofn-i_040-hub
              background-color: $disabled-dark
      
      &.closed
        &:hover, &:active, &:focus
          border: none
          color: $disabled-dark

      &.open
        .active_table_row:first-child
          color: $disabled-dark
          strong
            color: $disabled-dark
          &:hover, &:active, &:focus
            color: $disabled-dark
            strong
              color: $disabled-dark
        .active_table_row:nth-child(2)
          background-color: rgba(255, 255, 255, 0)

    //Open row
    &.open
      .active_table_row:nth-child(2)
        padding-bottom: 0.75rem
        
    //Current selected row
    &.current
      //overwrites active_table
      &.closed
        &, & *
          color: white

      &.closed, &.open
        div.active_table_row
          background-color: $clr-brick
        a:hover, a:focus, a:active
          strong, span
            color: $clr-brick-light





