@import mixins
@import variables
@import branding

.product-img
  border-bottom: 40px white solid
  border-top: 20px white solid
  border-left: 20px white solid
  border-right: 20px white solid
  outline: 1px solid #ccc
  @include box-shadow(0 1px 2px 1px rgba(0,0,0,0.25))

.producer-hero
  position: relative
  padding: 0

.producer-hero-img
  background-color: #999
  width: 100%
  height: inherit
  max-height: 260px
  overflow: hidden
  margin-top: 2em    
  margin-bottom: 1em 


h3.producer-name
  background-color: rgba(255,255,255,0.65)
  height: 2.5em
  width: 100%
  position: absolute
  bottom: 0 
  padding: 0.5em

.producer-logo
  max-width: 220px

@media only screen and (max-width: 1024px)
  .product-img
    margin-top: 2em
    margin-bottom: 1em
    




