@import "compass/css3/user-interface"

#loading
  .reveal-modal-bg
    z-index: 101
    background: rgba(0, 0, 0, 0.7)
  #message
    width: 100%
    text-align: center
    position: absolute
    z-index: 102
    margin: auto
    top: 0 
    left: 0
    bottom: 0
    right: 0
    @include user-select(none)
    h1
      color: white
