@import typography
@import branding

@mixin big-input 
  border: 1px solid #999
  font-size: 18px
  @extend .avenir
  padding: 18px
  margin-bottom: 1.25em

@mixin disabled
  color: $disabled-bright

@mixin panepadding
  padding-top: 100px
  padding-bottom: 100px

@mixin darkbg
  background: $clr-strong
  &, & *
    color: white

@mixin lightbg
  background: $clr-blonde
  &, & *
    color: black

@mixin fullbg
  background-position: center center 
  background-repeat: no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

@mixin fullwidthbg
  background-position: top center 
  background-repeat: no-repeat
  background-size: 100% auto

@mixin csstrans
  -webkit-transition: all 100ms ease-in-out
  -moz-transition: all 100ms ease-in-out
  -ms-transition: all 100ms ease-in-out
  -o-transition: all 100ms ease-in-out
  transition: all 100ms ease-in-out
  -webkit-transform-style: preserve-3d
