@import branding
@import mixins

dialog, .reveal-modal
  border: none
  outline: none
  padding: 1rem 
  overflow-y: scroll

  // Reveal.js break point:
  // @media only screen and (max-width: 40.063em)

  // Small - when modal IS full screen
  @media only screen and (max-width: 640px)
    max-height: initial
    // This is needed to make the height not the height of whole content page
    min-height: 100%
    position: absolute !important
    top: 0
    left: 0
    
  // Medium and up - when modal IS NOT full screen
  @media only screen and (min-width: 641px)
    top: 10%
    max-height: 80%

.reveal-modal-bg
  background-color: rgba(0,0,0,0.65)

dialog .close-reveal-modal, .reveal-modal .close-reveal-modal
  right: 0.4rem
  background-color: rgba(235,235,235,0.85)
  text-shadow: none
  padding: 0.3rem
  @include border-radius(999999rem)
  &:hover, &:active, &:focus
    background-color: rgba(235,235,235,1)
    color: #333
