@import branding
@import animations
@import "compass/css3/transition"

// Basic style \\
.page-alert
  .alert-box
    border: 1px solid rgba($dark-grey, 0.35)
    border-left: none
    border-right: none
    background-color: lighten($ofn-grey, 15%)
    background-image: url("/assets/tile-wide.png")
    background-position: center center
    padding: 12px 0 8px 0
    margin: 0
    a.alert-cta
      &, & *
        @include csstrans
        color: #333
      &:hover, &:active, &:focus
        &, & *
          text-decoration: none
          color: white


// Show-hide animation \\
.off-canvas-wrap .inner-wrap, .off-canvas-wrap .inner-wrap .fixed
  @include transition(all, 1000ms, ease-in-out)

  &.move-down
    top: 55px
    @include transition(all, 1000ms, ease-in-out)


.off-canvas-wrap .inner-wrap .page-alert.fixed
  top: 0
  z-index: 1