@import branding

.producers
  .active_table .active_table_node
    //Overwrite active_table
    border: 0

    //Open row
    &.open
      .active_table_row:first-child
        border-top: 1px solid $clr-turquoise
        border-left: 1px solid $clr-turquoise
        border-right: 1px solid $clr-turquoise
        &:hover, &:active, &:focus
          color: $clr-turquoise
          strong
            color: $clr-turquoise
      .active_table_row:nth-child(2)
        border-left: 1px solid $clr-turquoise
        border-right: 1px solid $clr-turquoise
        border-bottom: 1px solid $clr-turquoise
      .active_table_row.link
        border-left: 1px solid $clr-turquoise
        border-right: 1px solid $clr-turquoise
        border-bottom: 1px solid $clr-turquoise
    
    //Closed row
    &.closed
      .active_table_row.closed
        border: 1px solid transparent
      &, & *
        color: $dark-grey
      &:hover, &:active, &:focus
        border: 0
        .active_table_row.closed
          border: 1px solid $clr-turquoise  
        &, & *
          color: $clr-turquoise 