@import branding
@import mixins

.producers
  background-color: lighten($ofn-grey, 43%)
  @include sidepaddingSm
  @include panepadding
  a
    color: $clr-turquoise
    &:hover, &:active, &:focus
      color: $clr-turquoise-bright
  a.button.primary
    &:hover, &:active, &:focus
      color: white