@import branding
@import mixins

#registration-modal
  .header
    text-align: center
    background-color: #efefef
    padding-bottom: 1rem
  .container
    background-color: #ffffff
  .content
    // margin-bottom: 15px

  i
    font-size: 150%

  .buttons

  .field
    margin-bottom: 15px

  input.chunky
    padding: 8px
    font-size: 105%

  label.indent-checkbox
    display: block
    padding-left: 20px
    text-indent: -17px
    input
      margin: 0px

  label
    margin-bottom: 3px

  ol, ul
    // font-size: 80%
    font-size: 0.875rem
    padding: 0
    margin: 0
  ol
    list-style-type: decimal

  .highlight-box
    background: white
    padding: 1rem 1.2rem
    @media all and (max-width: 640px)
      margin-top: 1rem

  #progress-bar
    margin-bottom: 15px
    .item
      padding: 12px 0px
      text-transform: uppercase
      text-align: center
      background-color: #333
      border: 2px solid #333
      color: #fff
    .item.active
      background-color: #cccccc
      border: 2px solid #333
      color: #333
      @include box-shadow(inset 0 0 1px 0 #fff)


  .image-select
    label
      font-size: 18px
      padding: 21px 0px
    #logo-select
      display: none

  #image-over
    font-size: 18px
    padding: 41px 0px
    border: 3px dashed #494949
    text-align: center
    font-weight: bold
    color: #494949
    &.nv-file-over
      background-color: #78cd91

  #or
    text-align: center
    font-weight: bold
    font-size: 18px
    padding: 21px 0px
    &.horizontal
      padding: 41px 0px

  #image-placeholder
    font-size: 18px
    font-weight: bold
    color: #373737
    background-color: #f1f1f1
    text-align: center
    border: 3px dashed #494949
    margin-left: auto
    margin-right: auto
    .spinner
      width: 100px
    &.logo
      .message
        padding-top: 6em
      .loading
        padding-top: 4em
      width:  306px
      height: 306px
    &.promo
      .message
        padding-top: 4em
      .loading
        padding-top: 1em
      width:  726px
      height: 166px


#registration-type
  #enterprise-types
    a.panel
      display: block
      background-color: #efefef
      color: black
      @media all and (min-width: 768px)
        min-height: 200px
      &:hover
        background-color: #fff
      &#producer-panel:hover
        &, & *
          color: $clr-turquoise
      &#hub-panel:hover, &#both-panel:hover
        &, & *
          color: $clr-brick
      &.selected
        &, &  *
          color: #fff
        &#hub-panel, &#both-panel
          background-color: $clr-brick-bright
          &:hover
            &, & *
              color: white
        &#producer-panel
          background-color: $clr-turquoise-bright
          &:hover
            &, & *
              color: white
      p
        clear: both
        font-size: 0.875rem
