@import mixins
@import branding
@import "compass/css3/user-interface"

.cart
  @include user-select(none)
  .cart-span, .cart-span a
    display: inline-block
  .cart-span
    float: left
  .joyride-tip-guide
    display: block
    right: 10px
    top: 55px
    width: 400px

    .joyride-nub
      right: 22px !important
      left: auto

    li
      float: none
      .row .columns
        padding-left: 0.25rem
        padding-right: 0.25rem

    li.total-cart
      background-color: #424242
    li.product-cart
      border-top: 1px solid #424242

#cart-detail
  .cart-item-delete
    a.delete
      font-size: 1.125em

#edit-cart
  button, .button
    margin: 0
