@font-face
  font-family: 'AvenirBla_IE'
  src: url("/AveniBla.eot") format("opentype")

@font-face
  font-family: 'AvenirBla'
  src: url("/AvenirLTStd-Black.otf") format("opentype")

@font-face
  font-family: 'AvenirMed_IE'
  src: url("/AveniMed.eot") format("opentype")

@font-face
  font-family: 'AvenirMed'
  src: url("/AvenirLTStd-Medium.otf") format("opentype")
        
body 
  font-family: "AvenirMed_IE", "AvenirMed"

h1, h2, h3, h4, h5, h6
  color: #666
  font-family: "AvenirMed_IE", "AvenirMed"
  
// These selectors match the default Foundation selectors
// For clean overriden magic
table tr th, table tr td
  color: #666
table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td 
  color: #666
