@import foundation/components/buttons
@import branding
@import mixins

.neutral-btn
  @include button 
  background-color: transparent
  border: 2px solid rgba(200, 200, 200, 1)
  color: #999

.neutral-btn:hover, .neutral-btn:active, .neutral-btn:focus 
  background-color: rgba(200, 200, 200, 0.2)
  border: 2px solid rgba(200, 200, 200, 0.8)

.neutral-btn.dark
  border-color: #000
  color: #000

.neutral-btn.dark:hover, .neutral-btn.dark:active, .neutral-btn.dark:focus 
  background-color: rgba(0, 0, 0, 0.1)
  border: 2px solid rgba(0, 0, 0, 0.8)
  text-shadow: 0 1px 0 #fff

.neutral-btn.light
  border-color: #fff
  color: #fff

.neutral-btn.light:hover, .neutral-btn.light:active, .neutral-btn.light:focus 
  background-color: rgba(255, 255, 255, 0.2)
  border: 2px solid rgba(255, 255, 255, 0.8)
  text-shadow: 0 1px 0 $clr-brick

.neutral-btn.turquoise
  border-color: $clr-turquoise
  color: $clr-turquoise

.neutral-btn.turquoise:hover, .neutral-btn.turquoise:active, .neutral-btn.turquoise:focus 
  background-color: rgba(0, 0, 0, 0.1)
  text-shadow: 0 1px 0 #fff


// Responsive 
@media screen and (min-width: 768px)
  [role="main"]
    padding: 0