#save-bar
  position: fixed
  bottom: 0px
  padding: 8px 10px
  font-weight: bold
  background-color: #fff
  color: #5498da
  h5
    color: #5498da

// Making space for save-bar
.margin-bottom-50
  margin-bottom: 50px
